@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@app-primary: #f9f9f9;
@app-secondary: #999;
@app-ternary: #f7f7f7;
@powderedsugar: #b45959;
@green-mint: #4d9a8c;
@error: #863434;
@bold: 700;

.hoverEaseBtn(@seconds) {
    &:hover {
        background-color: @powderedsugar;
        transition: @seconds ease;
    }
}

.hoverEaseText(@seconds) {
    &:hover {
        color: @powderedsugar;
        transition: @seconds ease;
    }
}

button:focus,
button:active
textarea:active,
textarea:focus,
input:focus,
input:active,
textarea, input {
    
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
}

body , html {
    background-color: @app-ternary;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

#root {
    height: 100%;
}

.container {
    text-align: left;
    color: rgb(109, 108, 108);
    margin: 0 auto;
    text-transform: uppercase;

    h1 {
        margin: 0;
        padding: 9px;
        line-height: 1;
    }

    .eta-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
        border-bottom: 2px solid @app-secondary;

        .nav-list {   
            display: flex;
            align-self: center;

            ul.calc-list {
                list-style: none;
                margin: 0;
                padding: 0;

                > li {
                   display: inline;
                   margin-right: 20px;
                   
                   a {
                    .hoverEaseText(.2s);
                    text-decoration: none; 
                    color: black;
                    font-weight: @bold;
                   }
                   
                   &:last-child {
                       margin-right: 0;
                   }
                }
            }
        }
    }
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        color: @powderedsugar;
        
        svg {
            margin-left: 15px;
            color: @powderedsugar;
        }
    } 

    .add-form {
        background-color: white;
        border-top: 10px solid @powderedsugar;
        padding: 20px;
        color: black;
        min-width: 500px;

        .form-control {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;

            label {
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: @bold;

                span {
                    color: @powderedsugar;
                }
            }
            
            input {
                font-size: 1.5rem;
                padding: 0 15px;
                border: 2px solid @app-secondary;
                height: 50px;
                outline: none;

                &:focus {
                    border-color: @powderedsugar;
                }
            }
        }
    }

    .btn {
        .hoverEaseBtn(.2s);
        text-transform: uppercase;
        background-color: transparent;
        border: 2px solid black;
        padding: 15px;
        font-weight: 700;
        font-size: 1rem;

        &:hover {
            color: white;
            border-color: @powderedsugar;
            cursor: pointer;
        }
    }

    .list-wrapper {
        display: flex;
        min-width: 500px;
        margin-top:  20px;
        border-top: 10px solid @powderedsugar;

        .hour-min,
        .decimal {
            position: relative;
            width: 270px;
            color: white;
            padding: 20px;

            .btn {
                padding: 9px;
                width: 100%;
                border: none;
                margin-bottom: 15px;
                background-color: white;

                &:hover {
                    background: black;
                    color: white;
                }
            }
        }

        .hour-min {
            background-color:@powderedsugar;
            margin-left: auto;
        }

        .decimal {
            background-color:@green-mint;
        }

        textarea {
            width: 100%;
            height: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f8f8f8;
            transition: height .3s ease-out;
            resize: none;

            &.showText {
                height: 300px;
                padding: 12px 20px;
                border: 2px solid #ccc;
                transition: height .3s ease-in;
            }
        }

        ul {
            list-style: none;
            padding: 0 0 20px 0;
            

              > li {
                 text-transform: uppercase;
                 font-weight: 400;
             } 
        }
    }

    .error-msg {
        color: white;
        background-color: @error;
        margin-bottom: 0;
        padding: 10px;
    }

    svg {
        padding-right: 10px;
    }
}